<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GalleryCollectionViewCell" customModule="NasaGallery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="114" height="117"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="114" height="117"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Sl-DV-YFR">
                        <rect key="frame" x="8" y="8" width="98" height="94.666666666666671"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBc-Df-PUB">
                        <rect key="frame" x="8" y="101.66666666666667" width="98" height="15.333333333333329"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1Sl-DV-YFR" secondAttribute="trailing" constant="8" id="F99-s4-jpS"/>
                <constraint firstItem="QBc-Df-PUB" firstAttribute="top" secondItem="1Sl-DV-YFR" secondAttribute="bottom" constant="-1" id="Kew-x9-zvt"/>
                <constraint firstAttribute="trailing" secondItem="QBc-Df-PUB" secondAttribute="trailing" constant="8" id="V9L-eE-0aQ"/>
                <constraint firstItem="1Sl-DV-YFR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="qaG-Ik-ddG"/>
                <constraint firstItem="QBc-Df-PUB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="s2v-u2-J7V"/>
                <constraint firstItem="1Sl-DV-YFR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="xqQ-lm-7dv"/>
                <constraint firstAttribute="bottom" secondItem="QBc-Df-PUB" secondAttribute="bottom" id="zl8-7v-nR0"/>
            </constraints>
            <size key="customSize" width="114" height="117"/>
            <connections>
                <outlet property="imageView" destination="1Sl-DV-YFR" id="0rA-qH-NCM"/>
                <outlet property="title" destination="QBc-Df-PUB" id="Lru-Ob-tKW"/>
            </connections>
            <point key="canvasLocation" x="24.427480916030532" y="43.309859154929576"/>
        </collectionViewCell>
    </objects>
</document>
